mengka.hessian.appId=mengka-app1
mengka.hessian.sign=hyy044101331
mengka.hessian.debug=false
mengka.hessian.connectTimeout=120000
mengka.hessian.readTimeout=130000
#productor
mengka.hessian.server=http://127.0.0.1:8080/struts_02/api


